BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-imx8m-var-dart"
BBFILE_PATTERN_balena-imx8m-var-dart := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-imx8m-var-dart = "1337"

LAYERSERIES_COMPAT_balena-imx8m-var-dart = "warrior"

# Mask recipes which we do not use and cause build failure
BBMASK .= " .*/meta-fsl-bsp-release/imx/meta-bsp/recipes-browser "
BBMASK .= " .*/meta-freescale/recpes-graphics"
BBMASK .= " .*/meta-variscite-imx/recipes-core/packagegroup"
BBMASK .= " .*/meta-freescale/dynamic-layers"
BBMASK .= " .*/meta-freescale/recipes-multimedia"
BBMASK .= " .*/meta-fsl-bsp-release/imx/meta-bsp/recipes-browser"
BBMASK .= " .*/layers/meta-fsl-bsp-release/imx/meta-bsp/recipes-multimedia/gstreamer/"
BBMASK .= " .*/layers/meta-variscite-imx/recipes-fsl/images/var-image-swupdate.bb"
BBMASK .= " .*/layers/meta-variscite-imx/recipes-fsl/images/fsl-image-gui.bbappend"
BBMASK .= " .*/layers/meta-fsl-bsp-release/imx/meta-bsp/recipes-connectivity/openssl/openssl_1.1.1b.bbappend"
BBMASK .= " .*/layers/meta-fsl-bsp-release/imx/meta-bsp/recipes-kernel/linux-firmware/linux-firmware_git.bbappend"

# This disables vendor logo on login
BBMASK .= " .*/layers/meta-variscite-imx/recipes-core/base-files/"

IMAGE_INSTALL_remove = "fsl-rc-local"

# This is necessary to fix the error when parsing
# recipes: "undefined IMAGE_CMD for IMAGE_FSTYPES sdcard"
IMAGE_FSTYPES_imx8m-var-dart = "resinos-img"
IMAGE_FSTYPES_imx8mm-var-dart = "resinos-img"

# When adding imx8mm-var-som, the Variscite layer
# appended the ttymxc3 serial console to the imx8mm
# machine conf, see meta-variscite-imx commit 6dc1db0b.
# On our side, this caused agetty to interfere in the chip's
# communication with brcm_patchram_plus thus making BT fail.
SERIAL_CONSOLES_imx8mm-var-dart = "115200;ttymxc0"

# Fix builds on warrior
DEFAULTTUNE_mx8 = "aarch64"
DEFAULTTUNE_mx8mm = "aarch64"
