#@TYPE: Machine
##@NAME: imx8mm-var-som
##@DESCRIPTION: Machine configuration for the imx8mm-var-som

MACHINEOVERRIDES = "imx8mm-var-dart:${MACHINE}"
include conf/machine/imx8mm-var-dart.inc

SERIAL_CONSOLES:imx8mm-var-som = "115200;ttymxc3"
