#@TYPE: Machine
##@NAME: imx8mm-var-dart-nrt
##@DESCRIPTION: Machine configuration for the imx8mm-var-dart-nrt

MACHINEOVERRIDES = "imx8mm-var-dart:${MACHINE}"
include conf/machine/imx8mm-var-dart.conf
