#@TYPE: Machine
##@NAME: imx8mm-var-dart-plt
##@DESCRIPTION: Machine configuration for the imx8mm-var-dart-plt

MACHINEOVERRIDES = "imx8mm-var-dart:${MACHINE}"
include conf/machine/imx8mm-var-dart.conf

PREFERRED_VERSION_linux-variscite = "4.14.98"
