#@TYPE: Machine
##@NAME: imx8m-var-dart
##@DESCRIPTION: Machine configuration for the imx8m-var-dart
#@NAME: Variscite DART-MX8M
#@SOC: i.MX8MQ
#@DESCRIPTION: Machine configuration for Variscite DART-MX8M
#@MAINTAINER: Nate Drude <nate.d@variscite.com>
#
# http://www.variscite.com

MACHINEOVERRIDES = "imx8mq-var-dart:${MACHINE}"
 
include conf/machine/imx8mq-var-dart.inc

