--------------------------------------------------------------------------

Driver: brcmfmac - Broadcom/Cypress FullMAC WLAN driver

File: brcm/BCM43430A1.hcd
File: brcm/BCM4335C0.hcd
File: brcm/brcmfmac4339-sdio.txt
File: brcm/brcmfmac43430-sdio.txt
File: brcm/brcmfmac4339-sdio-fcc.txt
File: brcm/brcmfmac4339-sdio-prod_v6.37.39.134.bin
File: brcm/brcmfmac4339-sdio.variscite,imx8m-var-dart.bin
File: brcm/brcmfmac4339-sdio.variscite,imx8m-var-dart.txt
File: brcm/brcmfmac43430-sdio-fcc.txt
File: brcm/brcmfmac43430-sdio-prod_v7.45.98.125.bin
File: brcm/brcmfmac43430-sdio.variscite,imx8m-var-dart.bin
File: brcm/brcmfmac43430-sdio.variscite,imx8m-var-dart.txt
File: brcm/brcmfmac4339-sdio.variscite,imx8mm-var-dart.bin
File: brcm/brcmfmac4339-sdio.variscite,imx8mm-var-dart.txt
File: brcm/brcmfmac4339-sdio.variscite,imx8mm-var-som.bin
File: brcm/brcmfmac4339-sdio.variscite,imx8mm-var-som.txt
File: brcm/brcmfmac43430-sdio.variscite,imx8mm-var-dart.bin
File: brcm/brcmfmac43430-sdio.variscite,imx8mm-var-dart.txt
File: brcm/brcmfmac43430-sdio.variscite,imx8mm-var-som.bin
File: brcm/brcmfmac43430-sdio.variscite,imx8mm-var-som.txt
File: brcm/brcmfmac4339-sdio.variscite,imx8mp-var-dart.bin
File: brcm/brcmfmac4339-sdio.variscite,imx8mp-var-dart.txt
File: brcm/brcmfmac4339-sdio.variscite,imx8mp-var-som.bin
File: brcm/brcmfmac4339-sdio.variscite,imx8mp-var-som.txt
File: brcm/brcmfmac43430-sdio.variscite,imx8mp-var-dart.bin
File: brcm/brcmfmac43430-sdio.variscite,imx8mp-var-dart.txt
File: brcm/brcmfmac43430-sdio.variscite,imx8mp-var-som.bin
File: brcm/brcmfmac43430-sdio.variscite,imx8mp-var-som.txt

--------------------------------------------------------------------------

Driver: TI_ST - TI Bluetooth HCI UART driver

File: ti-connectivity/TIInit_10.6.15.bts
File: ti-connectivity/TIInit_11.8.32.bts
File: ti-connectivity/TIInit_12.10.28.bts
File: ti-connectivity/TIInit_12.8.32.bts
File: ti-connectivity/TIInit_6.12.26.bts
File: ti-connectivity/TIInit_6.7.16.bts
File: ti-connectivity/TIInit_7.6.15.bts

--------------------------------------------------------------------------
